C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\bin\Debug\22521206_lab3.exe.config
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\bin\Debug\22521206_lab3.exe
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\bin\Debug\22521206_lab3.pdb
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\obj\Debug\22521206_lab3.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\obj\Debug\22521206_lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\obj\Debug\_22521206_lab3.Form1.resources
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\obj\Debug\_22521206_lab3.Properties.Resources.resources
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\obj\Debug\22521206_lab3.csproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\obj\Debug\22521206_lab3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\obj\Debug\22521206_lab3.exe
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\obj\Debug\22521206_lab3.pdb
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\obj\Debug\_22521206_lab3.Form2.resources
C:\Users\ADMIN\Desktop\CODENETWORK\22521206_lab3\obj\Debug\_22521206_lab3.Form3.resources
